{
  "$schema": "https://www.unpkg.com/wrangler/config-schema.json",
  "name": "insonice-next",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-02-17",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_id": "8e488725-4ba5-4e28-8263-8ebb42e9e20b",
      "database_name": "insonice"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" }
}
